# SendKeysTest

./: SendKeysTest.sln
AiAutomator/: AiAutomator.csproj  Cv.cs  ScreenshotGrabber.cs
AiAutomator/Colors/: ColorExtensions.cs  ColorPoint.cs  HSL.cs  HSV.cs
SendKeysTest/: App.config  ColorPoint.cs  Form1.Designer.cs  Form1.cs  Form1.resx  HSV.cs  Hsl.cs  KeyPressLoop.cs  KeyPresser.cs  Program.cs  ScreenshotMaker.cs  SendKeysTest.csproj  WindowCapture.cs  WolfSettings.Designer.cs  WolfSettings.settings
